000010*****************************************************************
000020* ＨレセプトＦ　H_rece.dat ［RL=1536BYTE］                      *
000030*****************************************************************
000040* SYSYTEM NAME:鍼灸マッサージ                                   *
000050* LANGUAGE PG :NetCOBOL                                         *
000060* PRODUCT DATE:2009.03.26                                       *
000070* PURPOSE     :レセプト（月）の情報を記録                       *
000080*****************************************************************
000090*
000100*---------------------------------------------------------------*
000110* SELECT文変更なし、項目変更あり
000120*---------------------------------------------------------------*
000130*
000140*     SELECT  ＨレセプトＦ    ASSIGN      TO        HRECEL
000150*                             ORGANIZATION             IS  INDEXED
000160*                             ACCESS MODE              IS  DYNAMIC
000170*                             RECORD KEY               IS  Ｈレセ－施術区分
000180*                                                          Ｈレセ－施術和暦年月
000190*                                                          Ｈレセ－患者コード
000200*                                                          Ｈレセ－レセ種別
000210*                             ALTERNATE RECORD KEY     IS  Ｈレセ－施術区分
000220*                                                          Ｈレセ－患者コード
000230*                                                          Ｈレセ－施術和暦年月
000240*                                                          Ｈレセ－レセ種別
000250*                             ALTERNATE RECORD KEY     IS  Ｈレセ－施術和暦年月
000260*                                                          Ｈレセ－患者コード
000270*                                                          Ｈレセ－レセ種別
000280*                                                          Ｈレセ－施術区分
000290*                             ALTERNATE RECORD KEY     IS  Ｈレセ－請求対象区分
000300*                                                          Ｈレセ－請求和暦年月
000310*                                                          Ｈレセ－施術区分
000320*                                                          Ｈレセ－施術和暦年月
000330*                                                          Ｈレセ－患者コード
000340*                                                          Ｈレセ－レセ種別
000350*                             FILE STATUS              IS  状態キー
000360*                             LOCK        MODE         IS  AUTOMATIC.
000370*
000380* FD  ＨレセプトＦ        BLOCK   CONTAINS   1   RECORDS.
000390*     COPY H_RECE     OF  XFDLIB  JOINING   Ｈレセ  AS  PREFIX.
000400*
000410*****************************************************************
000420 01 レコード.
000430   03 レコードキー.
000440*-----------------------------------------------*
000450* 1:鍼灸、2:あんま・マッサージ、3:両方（労災）
000460     05 施術区分                       PIC 9.
000470*-----------------------------------------------*
000480     05 施術和暦年月.
000490        07 施術和暦                    PIC 9.
000500        07 施術年月.
000510          09 施術年                    PIC 9(2).
000520          09 施術月                    PIC 9(2).
000530     05 患者コード.
000540        07 患者番号                    PIC 9(6).
000550        07 枝番                        PIC X.
000560*   / 1:一般,2:老人,3:助成,4:労災,5:自賠責,6:自費,7:生保単独,8保険証忘れ /
000570     05 レセ種別                       PIC 9(2).
000580**
000590   03 レコードデータ.
000600     05 請求年月情報.
000610*●9追加-----------------------------------------*
000620*      0：請求　1：月遅れ請求 2:返戻、9：請求しない
000630        07 請求区分                    PIC 9.
000640        07 請求和暦年月.
000650           09 請求和暦                 PIC 9.
000660           09 請求年月.
000670             11 請求年                 PIC 9(2).
000680             11 請求月                 PIC 9(2).
000690*    0：なし　1：対象
000700     05 請求対象区分                   PIC 9.
000710*●追加-----------------------------------------*
000720*    0：通常、1：償還払い
000730     05 償還払い区分                   PIC 9.
000740*    0：対象、1：対象外（助成のみ使用）
000750     05 レセ印刷対象区分               PIC 9.
000760*-----------------------------------------------*
000770*
000780*    0:継続　1：新規
000790     05 レセ請求区分                   PIC 9.
000800*
000810*    0：未　1：完了
000820     05 完了区分                       PIC 9.
000830*
000840     05 負傷主キー                     PIC 9(8).
000850     05 レセ回数                       PIC 9(3).
000860     05 実日数                         PIC 9(2).
000870**
000880*●追加-----------------------------------------*
000890     05 傷病コード                     PIC 9(2).
000900     05 傷病名                         PIC X(100).
000910***なし     05 症状                           PIC X(100).
000920     05 負傷原因                       PIC X(100).
000930*
000940     05 同意医師コード                 PIC 9(3).
000950     05 同意和暦年月日.
000960       07 同意和暦年月.
000970         09 同意和暦                   PIC 9.
000980         09 同意年月.
000990           11 同意年                   PIC 9(2).
001000           11 同意月                   PIC 9(2).
001010       07 同意日                       PIC 9(2).
001020     05 加療期間開始和暦年月日.
001030       07 加療期間開始和暦年月.
001040         09 加療期間開始和暦           PIC 9.
001050         09 加療期間開始年月.
001060           11 加療期間開始年           PIC 9(2).
001070           11 加療期間開始月           PIC 9(2).
001080       07 加療期間開始日               PIC 9(2).
001090     05 加療期間終了和暦年月日.
001100       07 加療期間終了和暦年月.
001110         09 加療期間終了和暦           PIC 9.
001120         09 加療期間終了年月.
001130           11 加療期間終了年           PIC 9(2).
001140           11 加療期間終了月           PIC 9(2).
001150       07 加療期間終了日               PIC 9(2).
001160*
001170     05 施術内容区分                   PIC 9(2).
001180*
001190     05 マッサージ固有.
001200       07 マッサージ数                 PIC 9.
001210       07 変形徒手矯正術数             PIC 9.
001220       07 マッサージ体幹               PIC 9.
001230       07 マッサージ右上肢             PIC 9.
001240       07 マッサージ左上肢             PIC 9.
001250       07 マッサージ右下肢             PIC 9.
001260       07 マッサージ左下肢             PIC 9.
001270       07 変形徒手矯正術右上肢         PIC 9.
001280       07 変形徒手矯正術左上肢         PIC 9.
001290       07 変形徒手矯正術右下肢         PIC 9.
001300       07 変形徒手矯正術左下肢         PIC 9.
001310       07 FILLER                       PIC 9.
001320       07 FILLER                       PIC 9.
001330       07 FILLER                       PIC 9.
001340*-----------------------------------------------*
001350*
001360     05 施術期間開始日                 PIC 9(2).
001370     05 施術期間終了日                 PIC 9(2).
001380     05 施術者番号                     PIC 9(4).
001390***
001400     05 金額合計欄.
001410        07 費用額                      PIC 9(6).
001420        07 負担額                      PIC 9(6).
001430        07 請求額                      PIC 9(6).
001440        07 負担割合                    PIC 9(2).
001450        07 受給者負担額                PIC 9(6).
001460        07 助成請求金額                PIC 9(6).
001470        07 FILLER                      PIC X(10).
001480*
001490     05 はり金額欄.
001500        07 はり初回.
001510           09 はり初回施術内容区分     PIC 9(2).
001520           09 はり初回料               PIC 9(6).
001530        07 後療はり.
001540           09 後療単価はり             PIC 9(5).
001550           09 後療回数はり             PIC 9(3).
001560           09 後療料はり               PIC 9(6).
001570        07 後療はり電気.
001580           09 後療単価はり電気         PIC 9(5).
001590           09 後療回数はり電気         PIC 9(3).
001600           09 後療料はり電気           PIC 9(6).
001610        07 後療きゅう.
001620           09 後療単価きゅう           PIC 9(5).
001630           09 後療回数きゅう           PIC 9(3).
001640           09 後療料きゅう             PIC 9(6).
001650        07 後療きゅう電気.
001660           09 後療単価きゅう電気       PIC 9(5).
001670           09 後療回数きゅう電気       PIC 9(3).
001680           09 後療料きゅう電気         PIC 9(6).
001690        07 後療はりきゅう.
001700           09 後療単価はりきゅう       PIC 9(5).
001710           09 後療回数はりきゅう       PIC 9(3).
001720           09 後療料はりきゅう         PIC 9(6).
001730        07 後療はりきゅう電気.
001740           09 後療単価はりきゅう電気   PIC 9(5).
001750           09 後療回数はりきゅう電気   PIC 9(3).
001760           09 後療料はりきゅう電気     PIC 9(6).
001770        07 はり往療.
001780           09 はり往療単価             PIC 9(5).
001790           09 はり往療回数             PIC 9(3).
001800           09 はり往療料               PIC 9(6).
001810        07 はり往療加算.
001820           09 はり往療加算単価         PIC 9(5).
001830           09 はり往療加算回数         PIC 9(3).
001840           09 はり往療加算料           PIC 9(6).
001850           09 はり往療加算複数判定     PIC 9.
001860        07 FILLER                      PIC X(23).
001870*
001880     05 マッサージ金額欄.
001890        07 マッサージ.
001900           09 マッサージ単価           PIC 9(5).
001910           09 マッサージ局所数         PIC 9.
001920           09 マッサージ回数           PIC 9(3).
001930           09 マッサージ料             PIC 9(6).
001940        07 変形徒手矯正術.
001950           09 変形徒手矯正術単価       PIC 9(5).
001960           09 変形徒手矯正術回数       PIC 9(3).
001970           09 変形徒手矯正術料         PIC 9(6).
001980        07 温罨法.
001990           09 温罨法単価               PIC 9(5).
002000           09 温罨法回数               PIC 9(3).
002010           09 温罨法料                 PIC 9(6).
002020        07 温罨法電気.
002030           09 温罨法電気単価           PIC 9(5).
002040           09 温罨法電気回数           PIC 9(3).
002050           09 温罨法電気料             PIC 9(6).
002060        07 マッサージ往療.
002070           09 マッサージ往療単価       PIC 9(5).
002080           09 マッサージ往療回数       PIC 9(3).
002090           09 マッサージ往療料         PIC 9(6).
002100        07 マッサージ往療加算.
002110           09 マッサージ往療加算単価   PIC 9(5).
002120           09 マッサージ往療加算回数   PIC 9(3).
002130           09 マッサージ往療加算料     PIC 9(6).
002140           09 マッサージ往療加算複数判定  PIC 9.
002150        07 FILLER                      PIC X(23).
002160*
002170***
002180     05 往療距離                       PIC 9(2)V9.
002190     05 署名区分                       PIC 9.
002200     05 レセ印刷区分                   PIC 9.
002210     05 摘要                           PIC X(300).
002220*
002230*●追加-----------------------------------------*
002240     05 施術備考                       PIC X(300).
002250*-----------------------------------------------*
002260*
002270*    / 0なし、1あり /
002280     05 レセ往療按分区分               PIC 9.
002290*    / 0印刷あり、1印刷無し /
002300     05 レセ往療距離明細印刷無区分     PIC 9.
002310*
002320*●追加-----------------------------------------*
002330*    0：対象、1：対象外（助成のみ使用）
002340     05 会総括表印刷対象区分           PIC 9.
002350*    0：通常、1：本体まとめ
002360     05 本体まとめ区分                 PIC 9.
002370*
002380     05 例外レセ金額合計欄.
002390        07 例外負担額                  PIC 9(6).
002400        07 例外請求額                  PIC 9(6).
002410        07 例外受給者負担額            PIC 9(6).
002420        07 例外助成請求金額            PIC 9(6).
002430        07 FILLER                      PIC 9(6).
002440*
002450*    0：なし、1：まとめる
002460     05 本体枝番まとめ区分                 PIC 9.
002470     05 例外本体枝番まとめ単独金額合計欄.
002480        07 例外本体枝番まとめ単独費用額    PIC 9(6).
002490        07 例外本体枝番まとめ単独負担額    PIC 9(6).
002500        07 例外本体枝番まとめ単独請求額    PIC 9(6).
002510*
002520*    / 0:なし、1:別紙参照 /
002530     05 往療内訳別紙区分               PIC 9.
002540*    / 0なし、1あり /
002550     05 はりきゅう電気光線器具使用     PIC 9.
002560*    / 0印刷あり、1印刷無し /
002570     05 レセ同意記録印刷区分           PIC 9.
002580*
002590*    / 0なし、1あり SPACE あり/
002600     05 はりきゅう電気針使用           PIC X.
002610*    / 0なし、1あり SPACE あり/
002620     05 はりきゅう電気温灸器使用       PIC X.
002630*
002640*    / 1:初療料なし/
002650     05 初療料なし区分                 PIC 9.
002660*
002670*    / 複数傷病入力用 /
002680*    / 1:傷病名編集あり：語尾に追加/
002690     05 複数傷病名編集                 PIC 9.
002700*    / 複数傷病区分(I) …
002710*        (I = 1:神経痛 2:リウマチ 3:頸腕症候群 4:五十肩 5:腰痛症 6:頚椎捻挫後遺症 7:その他)
002720*        例：腰痛症を入力した場合、複数傷病ＣＤ(5)に "1" を設定 /
002730     05 複数傷病ＴＢＬ.
002740        07 複数傷病区分                PIC 9(1) OCCURS 9.
002750*
002751*    / 0:代筆者印字なし　1:代筆者印字あり/
002752     05 代筆者区分                     PIC 9.
002753*-----------------------------------------------*
002760*
002770*    施術部位ごとの回数と料金
002771     05 マッサージ部位別金額欄.
002781*      マッサージ関係
002782       07 マッサージ特殊施術.
002783*    / マッサージ特殊施術  0:なし　1:あり/
002784         09 マッサージ特殊施術フラグ     PIC 9.
002790         09 マッサージ体幹施術.
002830           11 マッサージ体幹回数        PIC 9(3).
002831           11 マッサージ体幹金額        PIC 9(6).
002836         09 マッサージ右上肢施術.
002837           11 マッサージ右上肢回数      PIC 9(3).
002838           11 マッサージ右上肢金額      PIC 9(6).
002839         09 マッサージ左上肢施術.
002840           11 マッサージ左上肢回数      PIC 9(3).
002841           11 マッサージ左上肢金額      PIC 9(6).
002842         09 マッサージ右下肢施術.
002843           11 マッサージ右下肢回数      PIC 9(3).
002844           11 マッサージ右下肢金額      PIC 9(6).
002845         09 マッサージ左下肢施術.
002846           11 マッサージ左下肢回数      PIC 9(3).
002847           11 マッサージ左下肢金額      PIC 9(6).
002849*      変形徒手矯正術関係
002850       07 変形徒手矯正術特殊施術.
002851*      / 変形徒手矯正術特殊施術  0:なし　1:あり/
002852         09 変形徒手矯正術特殊施術フラグ PIC 9.
002853         09 変形徒手矯正術右上肢施術.
002854           11 変形徒手矯正術右上肢回数  PIC 9(3).
002855           11 変形徒手矯正術右上肢金額  PIC 9(6).
002856         09 変形徒手矯正術左上肢施術.
002857           11 変形徒手矯正術左上肢回数  PIC 9(3).
002858           11 変形徒手矯正術左上肢金額  PIC 9(6).
002859         09 変形徒手矯正術右下肢施術.
002860           11 変形徒手矯正術右下肢回数  PIC 9(3).
002861           11 変形徒手矯正術右下肢金額  PIC 9(6).
002862         09 変形徒手矯正術左下肢施術.
002864           11 変形徒手矯正術左下肢回数  PIC 9(3).
002865           11 変形徒手矯正術左下肢金額  PIC 9(6).
002867*
002868*       施術報告書交付料 2018/10/01より施行
002877     05 施術報告書交付料欄.
002887       07 施術報告書交付料単価         PIC 9(4).
002897       07 施術報告書交付回数           PIC 9(2).
002907       07 施術報告書交付料             PIC 9(6).
002917*
002927*    H報告書の往療理由参照用キー
002928     05 往療理由和暦年月.
002937       07 往療理由和暦                 PIC 9.
002947       07 往療理由年月.
002957          09 往療理由年                PIC 9(2).
002967          09 往療理由月                PIC 9(2).
002987*
002998*    / 前回同意日を印刷する　1:摘要欄に印字する 2:同意記録欄に1段印刷する(従前使用) その他:同意記録欄に2段印刷する
002999*    (Ｈ制御情報－前回同意日印刷区分：１の場合に限る)
003000     05 前回同意日印刷区分             PIC 9(1).
003001*
003002     05 FILLER                         PIC X(176).
003007
