000010*****************************************************************
000020* Ｈ制御マスタ　H_seigyo.dat ［RL=384BYTE］                     *
000030*****************************************************************
000040* SYSYTEM NAME:鍼灸マッサージ                                   *
000050* LANGUAGE PG :NetCOBOL                                         *
000060* PRODUCT DATE:2004.09.21                                       *
000070* PURPOSE     :制御区分は、00 固定                              *
000080*              システム的に制御する情報を管理                   *
000090*****************************************************************
000100* RECORD    KEY  : 制御区分
000110*
000120*------------------------------------------------*
000130* 印字調整と画面位置情報は、個々txtファイル化
000140*------------------------------------------------*
000150*
000160*****************************************************************
000170 01 レコード.
000180   03 レコードキー.
000190     05 制御区分                     PIC 9(2).
000200   03 レコードデータ.
000210*
000220* 処理区分初期値
000230*　 1：はり・きゅう 　2：あんまマッサージ
000240     05 施術区分                     PIC 9.
000250*
000260* 協会コード
000270     05 協会コード                   PIC 9(2).
000280*
000290     05 プリンタ名                   PIC X(50).
000300*
000310*
000320* ０：最終通院日 １：月末日 2:社団方式　９：印字なし (柔整師側)
000330     05 レセプト日付区分             PIC 9.
000340
000350* ０：最終通院日 １：月末日 2:社団方式　９：印字なし (患者側)
000360     05 レセプト患者日付区分         PIC 9.
000370* ０：印字する   １：印字しない (初期値) 
000380     05 患者委任日印字区分           PIC 9.
000390*
000400* ０：印刷する      　１：印刷しない
000410     05 レセ負傷原因印刷区分         PIC 9.
000420*
000430* ０：印刷する      　１：印刷しない  →　使用しない
000440     05 カルテ負傷原因印刷区分       PIC 9.
000450*
000460* カルテ用紙 　0：通常用紙
000470     05 カルテ用紙種別               PIC 9.
000480**
000490**
000500* -- レセプトの新旧の区分 （国保レセ以外ははりきゅうレセが対象。マは発生時、項目追加）
000510* 0：現行レセ   1：新レセ 
000520     05 国保レセ                     PIC 9.
000530     05 個人国保レセ                 PIC 9.
000540     05 退職レセ                     PIC 9.
000550     05 社保本人レセ                 PIC 9.
000560     05 社保家族レセ                 PIC 9.
000570     05 組合本人レセ                 PIC 9.
000580     05 組合家族レセ                 PIC 9.
000590     05 共済本人レセ                 PIC 9.
000600     05 共済家族レセ                 PIC 9.
000610     05 自衛官レセ                   PIC 9.
000620     05 老人レセ                     PIC 9.
000630     05 助成レセ                     PIC 9.
000640*
000650*--*
000660*
000670* 領収証の書式　０：A5白紙　１：A6白紙
000680     05 領収証書式                   PIC 9.
000690* レセ並び順昇順・降順（昇順０、降順１）
000700     05 レセ並び順昇降               PIC 9.
000710* レセプト書式（0:中身＋ワク、1:中身のみ）
000720     05 レセプト書式                 PIC 9.
000730* カルテ書式（0:中身＋ワク、1:中身のみ）
000740     05 カルテ書式                   PIC 9.
000750* 受付の運用方式　０：受付の連続　１：受付後、窓口入金処理
000760     05 受付運用方式                 PIC 9.
000770*
000780*
000790* レセプトのサインを印字するか　０：印字なし　１：印字する
000800     05 レセサイン印刷区分           PIC 9.
000810* 往療受付か　０：通常（往療受付画面なし）　１：往療受付画面あり
000820     05 往療受付区分                 PIC 9.
000830*
000840     05 画面背景色                   PIC X(4).
000850*
000860* 傷病・通院入力時の通院日入力方式　０：通常　１：通院日指定入力
000870     05 通院日入力方式               PIC 9.
000880* 保険証画面から住所の緯度経度取得画面を起動するか（インターネット必須）0:なし、1:あり
000890     05 緯度経度取得画面起動         PIC 9.
000900*
000910* 「快癒」終了時の起動プログラムパス
000920     05 終了プログラムパス           PIC X(50).
000930*
000940* 保険証登録時、柔整システムの受診者情報Ｆを参照するか(1:参照)
000950     05 柔整受診者参照区分           PIC 9.
000960*
000970* 按分計算時、小数点以下切捨て(0:合計金額と等しくなる様に1円多く調整 1:切捨て 2:合計金額分割計算[往療合計金額を頭割りし切り捨てる])
000980     05 往療料計算区分               PIC 9.
000990*
001000* 日計の計算の単位（0:10円単位、1:1円単位、2:1円単位で月の連続領収書のみレセプト負担額と同額）
001010     05 領収書負担金計算区分         PIC 9.
001020*
001030*    / 0:なし、1:明細は別紙 /
001040     05 往療内訳別紙判定加算距離複数 PIC 9.
001050*    / 0:なし、1:明細は別紙 /
001060     05 往療内訳別紙判定按分有       PIC 9.
001070*
001080* レセ回数の入力区分（0:入力あり、1:入力なし）
001090     05 レセ回数入力区分             PIC 9.
001100*
001110*    / 0:初期値セット、1:初期値なし /
001120     05 レセ同意記録初期値区分       PIC 9.
001130*
001140*    / 1:鍼灸・マッサージの両方を使用する /
001150     05 鍼灸マッサージ使用区分       PIC 9.
001160*
001170* レセプト印刷で枠+保険証印刷を使用するか 0：使用しない　1：使用する
001180     05 レセ枠保険証使用区分         PIC 9.
001190*
001200* 往療受付で往療距離を計算する際に傷病の往療距離を優先するか 0：優先しない　1：優先する　2：優先する(自宅往療時のみ)
001210     05 傷病往療距離優先区分         PIC 9.
001220*
001230* 領収証への担当施術者の印刷　０：印刷しない　１：印刷する
001240     05 領収証施術者印刷区分         PIC 9.
001250*
001260* 同意期限の計算方法　０：初療日基準　１：一か月未満初療日　２：同意日基準
001270     05 同意期限計算区分             PIC 9.
001280*
001290* レセ施術証明署者区分（0:通常　1:代表者固定）
001300     05 レセ施術証明者区分           PIC 9.
001310*
001320* 施術区分選択入力（1:常時選択画面使用）
001330     05 施術区分選択入力             PIC 9.
001340*
001350* 元号改正時、旧元号で登録済みの往療実績・往療予定情報を新元号に更新(1:更新処理を実行する）
001360* 新元号改正によるデータ変換(GKAISEI)処理で"1"を設定。入力画面表示時に更新処理を実行、クリア。
001370     05 元号改正更新区分             PIC 9.
001380*
001390* 複数傷病入力（1:複数入力）
001400     05 複数傷病入力区分             PIC 9.
001410*
001420* 特殊設定１（０：なし　１：北九州市鍼灸補助）
001430     05 特殊設定１                   PIC 9.
001440*
001450* 領収書連続金額区分（０：通常　１：選択式）
001460     05 領収書連続金額区分           PIC 9.
001470*
001480* 入金金額登録の初期情報
001490     05 入金登録情報.
001500        07 入金開始和暦年月.
001510           09 入金開始和暦           PIC 9.
001520           09 入金開始年             PIC 9(2).
001530           09 入金開始月             PIC 9(2).
001540        07 入金表示対象              PIC 9.
001550        07 入金表示単位              PIC 9.
001560        07 入金表示順                PIC 9.
001570*/ 入金金額登録時使用。1:国保連合会（ラベル番号）でまとめる
001580     05 国保連合会まとめ区分         PIC 9.
001590*
001600*    / 0:なし、1:明細は別紙 /
001610     05 往療内訳別紙判定自宅外有     PIC 9.
001620*    / 0:なし、1:あり /
001630     05 往療内訳日別施術者印字       PIC 9.
001640*    / 0:印字する、1:印字しない /
001650     05 レセ摘要日別施術者非印字     PIC 9.
001660*    / 0:表示する、1:表示しない /
001670     05 施術者写真表示               PIC 9.
001680*    / 0:施術所、1:院名 /
001690     05 往療内訳先順に院名印字       PIC 9.
001700*    / 0:優先順、1:氏名カナ /
001710     05 医師検索並び順               PIC 9.
001720*    / 0:確認、1:治療院距離 /
001730     05 往療距離選択区分             PIC 9.
001740*    / 0:入力なし、1:入力あり /
001750     05 施術終了時間入力区分         PIC 9.
001760*    / 0:チェックしない、1:チェックする /
001770     05 按分チェック区分             PIC 9.
001780*    / 0:切り捨て、1:切り上げ 2:四捨五入 /
001790     05 距離端数区分                 PIC 9.
001800*    /検索文 0:上書き 1:追加
001810     05 検索後処理区分               PIC 9.
001820*    /コメント種別 0:両方 1:メモ 2:領収書摘要
001830     05 メモ表示区分                 PIC 9.
001840*    / 0:施設名、1:施設入所者名 /
001850     05 往療内訳先順に入所者名印字   PIC 9.
001860*    / 1:保険者番号順 2:患者カナ順 3:患者番号順 4:施術者名順 5:施術者番号順 6:施設名順 7:施設番号順 /
001870     05 領収書連続並び順区分         PIC 9(2).
001880*    / 再同意対象者抽出期間(当月より過去nヶ月分) 【※一度実装したが使用中止の為データ値不定。再利用時注意】
001890     05 再同意対象者抽出期間区分     PIC 9(2).
001900*    / 請求明細書兼領収書の領収日付を空欄にする　0：空欄にしない　1：空欄にする
001910     05 領収日付非印刷区分           PIC 9(1).
001920*    / 前回同意日を印刷する(同意記録欄に2段印刷する)　0：しない　1：する
001930     05 前回同意日印刷区分           PIC 9(1).
001940*    / ＯＣＲ使用区分　0：しない　2：スキャンのみ使用する　(「1:ＯＣＲを使用する」は仕様想定外)
001950     05 ＯＣＲ使用区分               PIC 9(1).
001960*    / 0:全部、1:往療料請求なしを除く /
001970     05 往療料請求なしを除く         PIC 9.
001980*    / レセの施術証明欄・申請欄・委任欄の日付印刷　0:あり、1:なし　 /
001990     05 レセ領収日付非印字           PIC 9.
002000*    / 施術報告書交付料手動算定　0:する、1:しない　 /
002010     05 施術報告書交付料手動算定     PIC 9.
002020*    / 請求書・送付ラベル(総括票)用紙種類　0:全て、1:８号、2:９号、3:当社請求書、4:内訳、5:送付ラベル、6:８号と９号 /
002030     05 総括票用紙種類               PIC 9.
002040*    / 鍼灸の傷病名テキストを傷病名へ強制転帰する　0:しない、1:する　 /
002050     05 鍼灸傷病名転記区分           PIC 9.
002060*    / カルテ印字選択 /個人　1:枠ごと、2:施術年月 3:当月有効同意 4:5:予備　 /
002070     05 カルテ選択１                 PIC 9.
002080     05 カルテ選択２                 PIC 9.
002090     05 カルテ選択３                 PIC 9.
002100     05 カルテ選択４                 PIC 9.
002110     05 カルテ選択５                 PIC 9.
002120*    / 請求書・送付ラベル(総括票)用紙種類　0:全て、6:８号と９号 の場合、内訳を印刷 1:する /
002130     05 総括票内訳あり               PIC 9.
002140*
           05 マッサージ国保レセ           PIC 9.
002130     05 同一建物患者数区分           PIC X.
      *    / 委任欄氏名区分 0:変更しない 1:一部印刷
           05 委任欄氏名区分               PIC 9.
      *    / 訪問の計算に時間がかかるため毎回計算か手動でまとめて計算か選べるようにする
      *    / 料金計算区分 0:通常 1:手動
           05 料金計算区分                 PIC 9.
002150     05 FILLER                       PIC X(186).
002160*
