000010*****************************************************************
000020* ＳＥＩＧＹＯ02：制御情報マスタ ［ＲＬ＝２５６BYTE］           *
000030*****************************************************************
000040* SYSYTEM NAME:柔 FOR WINNDOWS                                  *
000050* LANGUAGE PG :COBOL97 FOR WINDOWS                              *
000060* PRODUCT DATE:2002.05.08                                       *
000070* AUTHOR      :佐野　誠                                         *
000080* PURPOSE     :制御区分は、０２                                 *
000090*              拡張情報（各種初期値）を管理                     *
000100*                                                               *
000110* プリフィックスを制０２－にする                                *
000120*****************************************************************
000130 01 レコード.
000140   03 レコードキー.
000150     05 制御区分                     PIC 9(2).
000160   03 レコードデータ.
000170* 郵便番号検索状態　０：カナ検索　１：選択方式
000180     05 郵便検索方式                 PIC 9.
000190*
000200* 選択方式時、選択した郵便番号
000210     05 選択郵便番号                 PIC X(7).
000220*
000230* 選択方式の表示方式　０：詳細表示　１：一覧表示
000240     05 郵便表示方式                 PIC 9.
000250*
000260* 患者枝番一覧で労災枝番をつねに表示するか。　0：表示なし　1：表示
000270     05 枝番一覧労災表示             PIC 9.
000280* 患者枝番一覧で自賠責枝番をつねに表示するか。0：表示なし　1：表示
000290     05 枝番一覧自賠責表示           PIC 9.
000300* 患者枝番一覧で生保枝番をつねに表示するか。　0：表示なし　1：表示
000310     05 枝番一覧生保表示             PIC 9.
000320* 患者枝番一覧で自費枝番をつねに表示するか。　0：表示なし　1：表示
000330     05 枝番一覧自費表示             PIC 9.
000340*
000350* ネット保険者更新を実行するか。　0：やらない　1：自動実行、2:手動実行
000360     05 ネット保険者更新区分         PIC 9.
000370*
000380     05 柔整画面背景色               PIC X(4).
000390     05 柔整プリンタ名               PIC X(50).
000400*
000410     05 柔整検索履歴件数             PIC 9(2).
000420*
000430*/ 0:両方 1:コメント 2:施術コメント /
000440     05 メモ表示区分                 PIC 9(1).
000450* 負傷通院入力時の通院日入力方式　０：通常　１：通院日指定入力
000460     05 通院日入力方式               PIC 9.
000470*/ 0:使用する 1:使用しない
000480     05 県固有列使用区分             PIC 9.
000490*/ 0:使用する 1:使用しない
000500     05 助成負担金免除使用区分       PIC 9.
000510*/ 0:受診者カナ 1:受診者№
000520     05 受診者検索初期位置           PIC 9.
000530*/ 0:標準 1:自費明細
000540     05 受付子画面初期状態           PIC 9.
000550*
000560*/個人総括表使用区分、0：６・７号、1：県固有、2：印刷しない
000570     05 北海道総括表区分             PIC 9.
000580     05 青森総括表区分               PIC 9.
000590     05 岩手総括表区分               PIC 9.
000600     05 宮城総括表区分               PIC 9.
000610     05 秋田総括表区分               PIC 9.
000620     05 山形総括表区分               PIC 9.
000630     05 福島総括表区分               PIC 9.
000640     05 茨城総括表区分               PIC 9.
000650     05 栃木総括表区分               PIC 9.
000660     05 群馬総括表区分               PIC 9.
000670     05 埼玉総括表区分               PIC 9.
000680     05 千葉総括表区分               PIC 9.
000690     05 東京総括表区分               PIC 9.
000700     05 神奈川総括表区分             PIC 9.
000710     05 新潟総括表区分               PIC 9.
000720     05 富山総括表区分               PIC 9.
000730     05 石川総括表区分               PIC 9.
000740     05 福井総括表区分               PIC 9.
000750     05 山梨総括表区分               PIC 9.
000760     05 長野総括表区分               PIC 9.
000770     05 岐阜総括表区分               PIC 9.
000780     05 静岡総括表区分               PIC 9.
000790     05 愛知総括表区分               PIC 9.
000800     05 三重総括表区分               PIC 9.
000810     05 滋賀総括表区分               PIC 9.
000820     05 京都総括表区分               PIC 9.
000830     05 大阪総括表区分               PIC 9.
000840     05 兵庫総括表区分               PIC 9.
000850     05 奈良総括表区分               PIC 9.
000860     05 和歌山総括表区分             PIC 9.
000870     05 鳥取総括表区分               PIC 9.
000880     05 島根総括表区分               PIC 9.
000890     05 岡山総括表区分               PIC 9.
000900     05 広島総括表区分               PIC 9.
000910     05 山口総括表区分               PIC 9.
000920     05 徳島総括表区分               PIC 9.
000930     05 香川総括表区分               PIC 9.
000940     05 愛媛総括表区分               PIC 9.
000950     05 高知総括表区分               PIC 9.
000960     05 福岡総括表区分               PIC 9.
000970     05 佐賀総括表区分               PIC 9.
000980     05 長崎総括表区分               PIC 9.
000990     05 熊本総括表区分               PIC 9.
001000     05 大分総括表区分               PIC 9.
001010     05 宮崎総括表区分               PIC 9.
001020     05 鹿児島総括表区分             PIC 9.
001030     05 沖縄総括表区分               PIC 9.
001040*
001050* 記号番号暗号化 0：やらない　1：する
001060     05 記号番号暗号化区分           PIC 9.
001070     05 記号番号暗号化済             PIC 9.
001080* 受付金額欄 0：表示する　1：表示しない
001090     05 受付金額欄表示区分           PIC 9.
001100*
001110* メニュー表示区分 0：表示しない 1：表示する
001120     05 受付表示項目表示区分         PIC 9.
001130     05 文字サイズ表示区分           PIC 9.
001140*
001150* 文字サイズ 0：標準 1：大 2：特大 3：小 4：特小
001160* 太字       0：普通 1：太字
001170     05 文字サイズ区分               PIC 9.
001180     05 太字区分                     PIC 9.
001190* ＯＣＲ使用 ０：使用しない、１：使用する
001200     05 ＯＣＲ使用区分               PIC 9.
001210*
001220     05 カルテワク                   PIC 9.
001230*/ カルテの相談支援記載 0:印字しない 1:印字する（コメント枠なし） 2:印字する（コメント枠あり）
001240     05 カルテ相談支援               PIC 9.
001250     05 カルテ部位丸付け             PIC 9.
001260*
001270*/ 1:自費Ａ６白紙 2:自費Ａ５白紙 3:レシート
001280     05 自費領収用紙種別             PIC 9.
001290*
001300*/ 0:枠なし 1:枠あり
001310     05 Ａ６領収書枠区分             PIC 9.
001320*
001330*/ 入金額初期値 0:一部負担金 1:０円
001340     05 入金額初期値                 PIC 9.
001350*
001360*/ カルテで継続以外のとき、延日数・施術回数　0:印字しない 1:印字する
001370     05 カルテ日数回数               PIC 9.
001380*
001390*/ 個人用カルテ裏で初検時改頁の確認　0:あり 1:なし
001400     05 カルテ裏改頁確認             PIC 9.
001410*
001420*/ 自費の項目検索の並び順　0:コード順 1:選択順
001430     05 自費項目検索並び順           PIC 9.
001440*
001450*/ 受診者検索の検索種別　0:先頭一致 1:含む
001460     05 受診者検索種別               PIC 9.
001470*
001480*/ 患者ヘルプの検索種別　0:先頭一致 1:含む
001490     05 患者ヘルプ検索種別           PIC 9.
001500*
001510*/ 患者番号 新規採番方法　0:(最大+1)番号を使用 1:空き番号を使用
001520     05 患者番号新規採番区分         PIC 9.
001530*
001540*/ 入金金額登録時使用。1:国保連合会（ラベル番号）でまとめる
001550     05 国保連合会まとめ区分         PIC 9.
001560*
001570*/ 1:連携する
001580     05 予約システム連携区分         PIC 9.
001290*
001300*/ Ａ５・Ａ６領収書 0:入金額（明細あり) 1:入金額 2:一部負担金
001310     05 領収書金額区分               PIC 9.
001590*
      */ 受付画面一覧ページ制御 0:スクロール 1:20行固定 2:文字サイズ対応
           05 受付一覧表示区分             PIC 9.
      *
001390*/ カルテ裏の画面選択　0:単月 1:複数月
001400     05 カルテ裏画面選択             PIC 9.
001470*
001480*/ 患者ヘルプの当月の表示区分　0:全て 1:柔整 2:鍼灸マ
001490     05 患者ヘルプ当月表示区分       PIC 9.
001410*
001480*/ 受診者番号方式で受付でのバーコード印刷  0:子画面呼出 1:直接印刷 2:直接印刷（確認あり）
001490     05 バーコード直接印刷           PIC 9.
001410*
      */ バーコード登録の表示区分 0:番号基準（通常） 1:年月基準（患者一覧表を表示）
           05 バーコード登録表示区分       PIC 9.
001410*
      */ ０円請求提出区分 0:提出する 1:提出しない（印刷時確認あり） 2:提出しない（印刷時確認なし）
           05 ０円請求提出区分             PIC 9.
001410*
      */ レセプト印刷の患者指定連続でサインをもらうほうに色をつける 0:色なし 1:色付け
           05 患者指定連続色付け           PIC 9.
      *
      */ 領収書の領収年月日 0:発行年月日 1:施術年月日
           05 領収書日付                   PIC 9.
      *
      */ 入金不足の領収書 0:発行しない 1:発行する
           05 入金不足の領収書発行         PIC 9.
      *
      */ データ確認の検索設定
           05 通院間隔                     PIC 9(2).
      *
      */ 受診者検索絞込み（ＤＭ） 0:全て 1:ＤＭ送付可のみ 2:ＤＭ不要のみ
           05 ＤＭ要不要                   PIC 9(1).
      *
      */ カルテ裏フラグ保存
           05 ワク                         PIC 9(1).
           05 氏名                         PIC 9(1).
           05 バーコード                   PIC 9(1).
           05 年月                         PIC 9(1).
           05 明細                         PIC 9(1).
           05 コメント                     PIC 9(1).
           05 合計                         PIC 9(1).
           05 長期                         PIC 9(1).
           05 その他１                     PIC 9(1).
           05 その他２                     PIC 9(1).
      *
      */ レセ総括表並び順印刷 0:印字する 1:印字なし
           05 レセ並び順                   PIC 9(1).
      *
      */ Ａ５領収書用紙指定 0:通常（Ａ４縦） 1:Ａ５サイズ指定
           05 Ａ５領収書用紙指定           PIC 9(1).
      *
      */ レセ裏面印刷 0:印字する 1:印字なし
           05 裏面負傷原因                 PIC 9(1).
           05 裏面長期理由                 PIC 9(1).
           05 裏面日付印刷                 PIC 9(1).
      *
      */ ケアバンクの提出データを固定ドライブに保存 0:指定ドライブ 1:固定ドライブ
           05 ＭＣＢドライブ               PIC 9(1).
      *
      */ 提出書類の元号訂正 0:する 1:しない
           05 書類の元号訂正               PIC 9(1).
      *
001600     05 FILLER                       PIC X(79).
