000010******************************************************************
000020*            IDENTIFICATION      DIVISION                        *
000030******************************************************************
000040 IDENTIFICATION          DIVISION.
000050 PROGRAM-ID.             JRECEOF2.
000060 AUTHOR.                 佐野 誠
000070*
000080*------------------------------------------------------------------*
000090* 助成レセプトなしの判定                                           *
      * 岐阜県の助成 / 北海道と競合する為頭４桁で判定する/140925
      */奈良県の助成はレセプト総括表を印刷しない/141215
      */北海道：負担者番号の法則が違う為最後に判定してクリアする/150704
      */ メディカル事務センターの静岡は印刷が必要/160604
000110*------------------------------------------------------------------*
000120 DATE-WRITTEN.           2009-09-11
000130 DATE-COMPILED.          2009-09-11
000140*----------------------------------------------------------------*
000150******************************************************************
000160*            ENVIRONMENT         DIVISION                        *
000170******************************************************************
000180 ENVIRONMENT             DIVISION.
000190 CONFIGURATION           SECTION.
000200 SOURCE-COMPUTER.        FMV-DESKPOWER-TS.
000210 OBJECT-COMPUTER.        FMV-DESKPOWER.
000220 SPECIAL-NAMES.          CONSOLE  IS  CONS
000230                         SYSERR   IS  MSGBOX.
000240 INPUT-OUTPUT            SECTION.
000250 FILE-CONTROL.
000932     SELECT  受診者情報Ｆ    ASSIGN      TO        JUSINJL
000933                             ORGANIZATION             IS  INDEXED
000940                             ACCESS MODE              IS  DYNAMIC
000950                             RECORD KEY               IS 受－施術和暦年月
000960                                                         受－患者コード
000970                             ALTERNATE RECORD KEY     IS 受－施術和暦年月
000980                                                         受－患者カナ
000990                                                         受－患者コード
001000                             ALTERNATE RECORD KEY     IS 受－患者コード
001010                                                         受－施術和暦年月
001020                             ALTERNATE RECORD KEY     IS 受－施術和暦年月
001030                                                         受－保険種別
001040                                                         受－保険者番号
001050                                                         受－患者コード
001060                             ALTERNATE RECORD KEY     IS 受－施術和暦年月
001070                                                         受－公費種別
001080                                                         受－費用負担者番号
001090                                                         受－患者コード
001100                             ALTERNATE RECORD KEY     IS 受－施術和暦年月
001110                                                         受－助成種別
001120                                                         受－費用負担者番号助成
001130                                                         受－患者コード
001140                             ALTERNATE RECORD KEY     IS 受－請求和暦年月
001150                                                         受－施術和暦年月
001160                                                         受－患者コード
001170                             FILE STATUS              IS  状態キー
001180                             LOCK        MODE         IS  AUTOMATIC.
000590*
000600******************************************************************
000610*                      DATA DIVISION                             *
000620******************************************************************
000630 DATA                    DIVISION.
000640 FILE                    SECTION.
000710*
001770 FD  受診者情報Ｆ        BLOCK   CONTAINS   1   RECORDS.
001780     COPY JUSINJ          OF  XFDLIB  JOINING   受   AS  PREFIX.
000720*----------------------------------------------------------------*
000730******************************************************************
000740*                WORKING-STORAGE SECTION                         *
000750******************************************************************
000760 WORKING-STORAGE         SECTION.
000770 01 キー入力                           PIC X    VALUE SPACE.
000780 01 状態キー                           PIC X(2) VALUE SPACE.
000790 01 終了フラグ                         PIC X(3) VALUE SPACE.
000800 01 ファイル名                         PIC N(6) VALUE SPACE.
000811 01 助成レセまとめフラグ               PIC X(3) VALUE SPACE.
      */平成25年4月以降の横浜川崎(中央は横浜のみ)以外の神奈川県の場合
000811 01 神奈川県フラグ                     PIC X(3) VALUE SPACE.
000820**
000830*
000840******************************************************************
000850*                          連結項目                              *
000860******************************************************************
000870*
000880* 助成レセまとめ
000890 01 連助成レセまとめ－キー IS EXTERNAL.
001053     03 連助成レセまとめ－柔整協会コード         PIC 9(2).
001054     03 連助成レセまとめ－鍼灸協会コード         PIC 9(2).
001055     03 連助成レセまとめ－保険種別               PIC 9(2).
001056     03 連助成レセまとめ－保険者番号             PIC X(10).
001061     03 連助成レセまとめ－助成種別               PIC 9(2).
001062     03 連助成レセまとめ－費用負担者番号助成     PIC X(10).
001063     03 連助成レセまとめ－公費種別               PIC 9(2).
001064     03 連助成レセまとめ－費用負担者番号         PIC X(10).
001071*  / OUT /
001074* 0:対象、1:鍼灸のみ本体まとめ、2:柔整のみ本体まとめ、3:両方本体まとめ、4:鍼灸のみレセ印刷なし、5:柔整のみレセ印刷なし、6:両方印刷なし（0以外はレセ印刷なし）
001075     03 連助成レセまとめ－助成レセ印刷対象区分           PIC 9.
001076* 0:対象、1:鍼灸のみ印刷なし、2:柔整のみ印刷なし、3:両方印刷なし（0以外は印刷なし）
001077     03 連助成レセまとめ－助成レセ会総括表印刷対象区分   PIC 9.
001078*
001080**
001081* 助成レセまとめ２
001082 01 連助成レセまとめ２－キー IS EXTERNAL.
001083     03 連助成レセまとめ２－施術和暦年月.
001084        05 連助成レセまとめ２－施術和暦          PIC 9.
001085        05 連助成レセまとめ２－施術年月.
001086          07 連助成レセまとめ２－施術年          PIC 9(2).
001087          07 連助成レセまとめ２－施術月          PIC 9(2).
001088*
001081* 助成レセまとめ３
001082 01 連助成レセまとめ３－キー IS EXTERNAL.
000570     03 連助成レセまとめ３－患者コード.
000580       05 連助成レセまとめ３－患者番号           PIC 9(6).
000590       05 連助成レセまとめ３－枝番               PIC X.
001089*
       01 連助成レセまとめ４－キー IS EXTERNAL.
           03 連助成レセまとめ４－市保険者番号          PIC X(10).
001090******************************************************************
001091*                      PROCEDURE  DIVISION                       *
001092******************************************************************
001093 PROCEDURE               DIVISION.
001100************
001110*           *
001120* 初期処理   *
001130*           *
001140************
001150     PERFORM 初期化.
001170************
001180*           *
001190* 主処理     *
001200*           *
001210************
001220*
001398     PERFORM 判定処理１.
001399*
001400************
001410*           *
001420* 終了処理   *
001430*           *
001440************
001450     PERFORM 終了処理.
001460     EXIT PROGRAM.
001470*
001480*<<<<<<<<<<<<<<<<<<<<<<<<< END OF PROGRAM >>>>>>>>>>>>>>>>>>>>>>>>
001490*================================================================*
001500 初期化 SECTION.
001510*
001530* 初期化
001531     MOVE ZERO TO 連助成レセまとめ－助成レセ印刷対象区分.
001540     MOVE ZERO TO 連助成レセまとめ－助成レセ会総括表印刷対象区分.
001550*
001560*================================================================*
001570 ファイルオープン SECTION.
001580*
001650*
001660*================================================================*
001670 オープンチェック SECTION.
001680*
001690     IF 状態キー  NOT =  "00"
001700         DISPLAY ファイル名 NC"Ｆオープンエラー" UPON CONS
001710         DISPLAY NC"状態キー：" 状態キー         UPON CONS
001720         DISPLAY NC"数字１文字入力しＥＮＴＥＲキーを押してください"
001730                                                 UPON CONS
001731*-----------------------------------------*
001732         CALL "actcshm"  WITH C LINKAGE
001733*-----------------------------------------*
001740         ACCEPT  キー入力 FROM CONS
001750         PERFORM ファイル閉鎖
001760         MOVE 99 TO PROGRAM-STATUS
001770         EXIT PROGRAM.
001780*================================================================*
001790 ファイル閉鎖 SECTION.
001800*
001820*================================================================*
001830 終了処理 SECTION.
001840*
001850     PERFORM ファイル閉鎖.
001860*================================================================*
001950*================================================================*
001960*================================================================*
001970 判定処理１ SECTION.
002051*---------------------------------------------------------------------------*
002052* 0:対象、1:鍼灸のみ本体まとめ、2:柔整のみ本体まとめ、3:両方本体まとめ、4:鍼灸のみレセ印刷なし、5:柔整のみレセ印刷なし、6:両方印刷なし（0以外はレセ印刷なし）
002053*    03 連助成レセまとめ－助成レセ印刷対象区分           PIC 9.
002054* 0:対象、1:鍼灸のみ印刷なし、2:柔整のみ印刷なし、3:両方印刷なし（0以外は印刷なし）
002055*    03 連助成レセまとめ－助成レセ会総括表印刷対象区分   PIC 9.
002057*---------------------------------------------------------------------------*
002058*
002059     MOVE SPACE  TO 助成レセまとめフラグ.
002059     MOVE SPACE  TO 神奈川県フラグ.
002061*
002430     IF 連助成レセまとめ－公費種別 = ZERO
002431           IF 連助成レセまとめ－助成種別 = 53
002678               IF 連助成レセまとめ－柔整協会コード  = 13 OR 30 
      *              / 中央メディカルは横浜市のみまとめる/120209
002433                   IF (( 連助成レセまとめ－保険種別 = 01 ) AND
002434                       ( 連助成レセまとめ－保険者番号(1:3) = "144" OR "143") AND
002435                       ( 連助成レセまとめ－費用負担者番号助成(3:3) = "144" ))
002436                      OR
002437                      (( 連助成レセまとめ－保険種別 = 08 ) AND
002438                       ( 連助成レセまとめ－保険者番号(3:3) = "144" ) AND
002439                       ( 連助成レセまとめ－費用負担者番号助成(3:3) = "144"))
002441                       MOVE "YES" TO 助成レセまとめフラグ
002442                   END-IF
                     ELSE
002432*              / 横浜・川崎 /
002433                   IF (( 連助成レセまとめ－保険種別 = 01 ) AND
002434                       ( 連助成レセまとめ－保険者番号(1:3) = "144" OR "145" OR "143") AND
002435                       ( 連助成レセまとめ－費用負担者番号助成(3:3) = "144" OR "145" ))
002436                      OR
002437                      (( 連助成レセまとめ－保険種別 = 08 ) AND
002438                       ( 連助成レセまとめ－保険者番号(3:3) = "144" OR "145" ) AND
002439                       ( 連助成レセまとめ－費用負担者番号助成(3:3) = "144" OR "145" ))
002441                       MOVE "YES" TO 助成レセまとめフラグ
002442                   END-IF
002442               END-IF
      */平成25年4月より神奈川県内の全ての市町村でまとめる/130412
002609               IF (連助成レセまとめ２－施術和暦年月 >= 42504) AND (助成レセまとめフラグ = SPACE)
002432*                  / 神奈川 /
002433                   IF (( 連助成レセまとめ－保険種別                =  01 ) AND
002434                       ( 連助成レセまとめ－保険者番号        (1:2) = "14") AND
002435                       ( 連助成レセまとめ－費用負担者番号助成(3:2) = "14"))
002436                      OR
002437                      (( 連助成レセまとめ－保険種別                =  08 ) AND
002438                       ( 連助成レセまとめ－保険者番号        (3:2) = "14") AND
002439                       ( 連助成レセまとめ－費用負担者番号助成(3:2) = "14"))
002441                       MOVE "YES" TO 助成レセまとめフラグ 神奈川県フラグ
002442                   END-IF
      **/座間市障害＋前期高齢or後期高齢はまとめない/仕様違い/130719
      *                   IF 連助成レセまとめ－費用負担者番号助成 = "80140171"
      *                       PERFORM 受診者情報取得
      *                       IF (受－保険種別 NOT = 05) AND (受－特別区分 = 1 OR 2 OR 3)
      *                           MOVE SPACE TO 助成レセまとめフラグ 神奈川県フラグ
      *                       END-IF
      *                   END-IF
                     END-IF
002444*
002445**             / 和歌山 /
002451               IF (( 連助成レセまとめ－保険種別 = 01 ) AND
002452                   ( 連助成レセまとめ－保険者番号(1:2) = "30" ) AND
002453                   ( 連助成レセまとめ－費用負担者番号助成(3:2) = "30" ))
002454                  OR
002455                  (( 連助成レセまとめ－保険種別 = 08 ) AND
002456                   ( 連助成レセまとめ－保険者番号(3:2) = "30" ) AND
002457                   ( 連助成レセまとめ－費用負担者番号助成(3:2) = "30" ))
002458                   MOVE "YES" TO 助成レセまとめフラグ
002459               END-IF
002460*
002462**             / 長野・岐阜・静岡は、6:両方印刷なし /岐阜県を別にする*/130802/滋賀変更131126/長野変更150711
      *              / メディカル事務センターの長野は印刷が必要/150711
002463               IF ( 連助成レセまとめ－費用負担者番号助成(3:2) = "20") AND
                        ( 連助成レセまとめ－柔整協会コード      NOT =  30 )
002464                   MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
002465               END-IF
      *              / メディカル事務センターの静岡は印刷が必要/160604
002463               IF ( 連助成レセまとめ－費用負担者番号助成(3:2) = "22") AND
                        ( 連助成レセまとめ－柔整協会コード      NOT =  30 )
002464                   MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
002465               END-IF
002462**             / 岐阜の全柔以外は、6:両方印刷なし /130802
      *              / 北海道と競合する為頭４桁で判定する/140925
002463*               IF ( 連助成レセまとめ－費用負担者番号助成(3:2) = "21") AND
002678*                  ( 連助成レセまとめ－柔整協会コード      NOT =  01 )
002464*                   MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
002465*               END-IF
002463               IF ( 連助成レセまとめ－費用負担者番号助成(1:4) = "9921" OR "5321") AND
002678                  ( 連助成レセまとめ－柔整協会コード      NOT =  01 )
002464                   MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
002465               END-IF
002462**             / 滋賀。国保系は 3:両方レセまとめ。社保系は 6:両方印刷なし。131126/
002463               IF ( 連助成レセまとめ－費用負担者番号助成(3:2) = "25")
                         EVALUATE 連助成レセまとめ－保険種別
                         WHEN 01
                         WHEN 08
                         WHEN 05
      */県内国保退職後期のみ(県外国保組合を除く)↓↓↓/20190924
                             IF ((連助成レセまとめ－保険種別 = 01      ) AND (連助成レセまとめ－保険者番号(1:2) = "25")) OR
                                ((連助成レセまとめ－保険種別 = 08 OR 05) AND (連助成レセまとめ－保険者番号(3:2) = "25"))
      */県内国保退職後期のみ(県外国保組合を除く)↑↑↑/20190924
      */滋賀県３→２へ変更/20190305
002464*                       MOVE 3 TO 連助成レセまとめ－助成レセ印刷対象区分
002464                       MOVE 2 TO 連助成レセまとめ－助成レセ印刷対象区分
      */県内国保退職後期のみ(県外国保組合を除く)↓↓↓/20190924
                             ELSE
002464                           MOVE 5 TO 連助成レセまとめ－助成レセ印刷対象区分
                             END-IF
      */県内国保退職後期のみ(県外国保組合を除く)↑↑↑/20190924
                         WHEN OTHER
      */滋賀県６→５へ変更/20190305
002464*                       MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
002464                       MOVE 5 TO 連助成レセまとめ－助成レセ印刷対象区分
                         END-EVALUATE
002465               END-IF
      *
      */北海道：負担者番号の法則が違う為最後に判定してクリアする/150704
                     IF 連助成レセまとめ４－市保険者番号(1:2) = "01"
                         MOVE ZERO TO 連助成レセまとめ－助成レセ印刷対象区分
                     END-IF
002474*
002475           END-IF
002476****
002477           IF 連助成レセまとめ－助成種別 = 52 OR 55
002678               IF 連助成レセまとめ－柔整協会コード  = 13 OR 30 
      *              / 中央メディカルは横浜市のみまとめる/120209
002433                   IF (( 連助成レセまとめ－保険種別 = 01 ) AND
002434                       ( 連助成レセまとめ－保険者番号(1:3) = "144" OR "143") AND
002435                       ( 連助成レセまとめ－費用負担者番号助成(3:3) = "144" ))
002436                      OR
002437                      (( 連助成レセまとめ－保険種別 = 08 ) AND
002438                       ( 連助成レセまとめ－保険者番号(3:3) = "144" ) AND
002439                       ( 連助成レセまとめ－費用負担者番号助成(3:3) = "144"))
002441                       MOVE "YES" TO 助成レセまとめフラグ
002442                   END-IF
                     ELSE
002478*              / 横浜・川崎 /
002479                   IF (( 連助成レセまとめ－保険種別 = 01 ) AND
002480                       ( 連助成レセまとめ－保険者番号(1:3) = "144" OR "145" OR "143") AND
002482                       ( 連助成レセまとめ－費用負担者番号助成(3:3) = "144" OR "145" ))
002483                      OR
002484                      (( 連助成レセまとめ－保険種別 = 08 ) AND
002485                       ( 連助成レセまとめ－保険者番号(3:3) = "144" OR "145" ) AND
002486                       ( 連助成レセまとめ－費用負担者番号助成(3:3) = "144" OR "145" ))
002487                       MOVE "YES" TO 助成レセまとめフラグ
002488                   END-IF
002488               END-IF
      */平成25年4月より神奈川県内の全ての市町村でまとめる/130412
002609               IF (連助成レセまとめ２－施術和暦年月 >= 42504) AND (助成レセまとめフラグ = SPACE)
002478*              / 神奈川 /
002479                   IF (( 連助成レセまとめ－保険種別                =  01 ) AND
002480                       ( 連助成レセまとめ－保険者番号        (1:2) = "14") AND
002482                       ( 連助成レセまとめ－費用負担者番号助成(3:2) = "14"))
002483                      OR
002484                      (( 連助成レセまとめ－保険種別                =  08 ) AND
002485                       ( 連助成レセまとめ－保険者番号        (3:2) = "14") AND
002486                       ( 連助成レセまとめ－費用負担者番号助成(3:2) = "14"))
002487                       MOVE "YES" TO 助成レセまとめフラグ 神奈川県フラグ
002488                   END-IF
                     END-IF
002489**
002490*              / 福島乳幼児 /
002491               IF 連助成レセまとめ－助成種別 = 55
002492                   IF (( 連助成レセまとめ－保険種別 = 01 ) AND
002493                       ( 連助成レセまとめ－保険者番号(1:2) = "07" ) AND
002494                       ( 連助成レセまとめ－費用負担者番号助成(3:2) = "07" ))
002495                      OR
002496                      (( 連助成レセまとめ－保険種別 = 08 ) AND
002497                       ( 連助成レセまとめ－保険者番号(3:2) = "07" ) AND
002498                       ( 連助成レセまとめ－費用負担者番号助成(3:2) = "07" ))
002499                        MOVE "YES" TO 助成レセまとめフラグ
002500                   END-IF
002501               END-IF
002502*
002490*              / 宮城県乳幼児 /市町村国保と３つの国保組合はレセまとめ(宮城県建設国保・宮城県医師国保・宮城県歯科医師国保)/120816
002491               IF 連助成レセまとめ－助成種別 = 55
002492                   IF (( 連助成レセまとめ－保険種別 = 01 ) AND
002493                       ( 連助成レセまとめ－保険者番号(1:2)     = "04" ) AND
                             ( 連助成レセまとめ－保険者番号(3:1) NOT = "3"  ) AND
002494                       ( 連助成レセまとめ－費用負担者番号助成(3:2) = "04" ))
                            OR
002492                      (( 連助成レセまとめ－保険種別                = 01   ) AND
002494                       ( 連助成レセまとめ－費用負担者番号助成(3:2) = "04" ) AND
002493                       ( 連助成レセまとめ－保険者番号 = "043026" OR "043034" OR "043018"))
002495                      OR
002496                      (( 連助成レセまとめ－保険種別 = 08 ) AND
002497                       ( 連助成レセまとめ－保険者番号(3:2) = "04" ) AND
002498                       ( 連助成レセまとめ－費用負担者番号助成(3:2) = "04" ))
002499                        MOVE "YES" TO 助成レセまとめフラグ
002500                   END-IF
002501               END-IF
002536**             / 長野・岐阜・静岡は、6:両方印刷なし /岐阜県を別にする*/130802/滋賀変更131126/長野変更150711/
      *              / メディカル事務センターの長野は印刷が必要/150711
002537               IF ( 連助成レセまとめ－費用負担者番号助成(3:2) = "20") AND
                        ( 連助成レセまとめ－柔整協会コード      NOT =  30 )
002538                   MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
002539               END-IF
      *              / メディカル事務センターの静岡は印刷が必要/160604
002537               IF ( 連助成レセまとめ－費用負担者番号助成(3:2) = "22") AND
                        ( 連助成レセまとめ－柔整協会コード      NOT =  30 )
002538                   MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
002539               END-IF
002536**             / 岐阜の全柔以外は、6:両方印刷なし /130802
      *              / 北海道と競合する為頭４桁で判定する/140925
002537*               IF ( 連助成レセまとめ－費用負担者番号助成(3:2) = "21") AND
002678*                  ( 連助成レセまとめ－柔整協会コード      NOT =  01 )
002538*                   MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
002539*               END-IF
002537               IF ( 連助成レセまとめ－費用負担者番号助成(1:4) = "9921") AND
002678                  ( 連助成レセまとめ－柔整協会コード      NOT =  01 )
002538                   MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
002539               END-IF
002462**             / 滋賀。国保系は 3:両方レセまとめ。社保系は 6:両方印刷なし。131126/
002463               IF ( 連助成レセまとめ－費用負担者番号助成(3:2) = "25")
                         EVALUATE 連助成レセまとめ－保険種別
                         WHEN 01
                         WHEN 08
                         WHEN 05
      */県内国保退職後期のみ(県外国保組合を除く)↓↓↓/20190924
                             IF ((連助成レセまとめ－保険種別 = 01      ) AND (連助成レセまとめ－保険者番号(1:2) = "25")) OR
                                ((連助成レセまとめ－保険種別 = 08 OR 05) AND (連助成レセまとめ－保険者番号(3:2) = "25"))
      */県内国保退職後期のみ(県外国保組合を除く)↑↑↑/20190924
      */滋賀県３→２へ変更/20190305
002464*                       MOVE 3 TO 連助成レセまとめ－助成レセ印刷対象区分
002464                       MOVE 2 TO 連助成レセまとめ－助成レセ印刷対象区分
      */県内国保退職後期のみ(県外国保組合を除く)↓↓↓/20190924
                             ELSE
002464                           MOVE 5 TO 連助成レセまとめ－助成レセ印刷対象区分
                             END-IF
      */県内国保退職後期のみ(県外国保組合を除く)↑↑↑/20190924
                         WHEN OTHER
      */滋賀県６→５へ変更/20190305
002464*                       MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
002464                       MOVE 5 TO 連助成レセまとめ－助成レセ印刷対象区分
                         END-EVALUATE
002465               END-IF
      *
      */北海道：負担者番号の法則が違う為最後に判定してクリアする/150704
                     IF 連助成レセまとめ４－市保険者番号(1:2) = "01"
                         MOVE ZERO TO 連助成レセまとめ－助成レセ印刷対象区分
                     END-IF
002540*
002541           END-IF
002542***
002543           IF 連助成レセまとめ－助成種別 = 60
002544*             /名古屋市高齢者福祉 99234005 → 6:両方印刷なし
002545              IF 連助成レセまとめ－費用負担者番号助成 = "99234005"
002546                 MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
002547              END-IF
002548*


002549**             / ＪＢの水俣は助成レセ印刷なし
002550               IF ( 連助成レセまとめ－費用負担者番号助成(1:4) = "5115" OR "5143" OR "5146") AND
                        ( 連助成レセまとめ－柔整協会コード          =  08 )
002551                   MOVE 5 TO 連助成レセまとめ－助成レセ印刷対象区分
002552               END-IF



002549**             / 長野・岐阜・静岡は、6:両方印刷なし /岐阜県を別にする*/130802/滋賀変更131126/長野変更150711/
      *              / メディカル事務センターの長野は印刷が必要/150711
002550               IF ( 連助成レセまとめ－費用負担者番号助成(3:2) = "20") AND
                        ( 連助成レセまとめ－柔整協会コード      NOT =  30 )
002551                   MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
002552               END-IF
      *              / メディカル事務センターの静岡は印刷が必要/160604
002550               IF ( 連助成レセまとめ－費用負担者番号助成(3:2) = "22") AND
                        ( 連助成レセまとめ－柔整協会コード      NOT =  30 )
002551                   MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
002552               END-IF
002549**             / 岐阜の全柔以外は、6:両方印刷なし /130802
      *              / 北海道と競合する為頭４桁で判定する/140925
002550*               IF ( 連助成レセまとめ－費用負担者番号助成(3:2) = "21") AND
002678*                  ( 連助成レセまとめ－柔整協会コード      NOT =  01 )
002551*                   MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
002552*               END-IF
002550               IF ( 連助成レセまとめ－費用負担者番号助成(1:4) = "9921") AND
002678                  ( 連助成レセまとめ－柔整協会コード      NOT =  01 )
002551                   MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
002552               END-IF
002462**             / 滋賀。国保系は 3:両方レセまとめ。社保系は 6:両方印刷なし。131126/
002463               IF ( 連助成レセまとめ－費用負担者番号助成(3:2) = "25")
                         EVALUATE 連助成レセまとめ－保険種別
                         WHEN 01
                         WHEN 08
                         WHEN 05
      */県内国保退職後期のみ(県外国保組合を除く)↓↓↓/20190924
                             IF ((連助成レセまとめ－保険種別 = 01      ) AND (連助成レセまとめ－保険者番号(1:2) = "25")) OR
                                ((連助成レセまとめ－保険種別 = 08 OR 05) AND (連助成レセまとめ－保険者番号(3:2) = "25"))
      */県内国保退職後期のみ(県外国保組合を除く)↑↑↑/20190924
      */滋賀県３→２へ変更/20190305
002464*                       MOVE 3 TO 連助成レセまとめ－助成レセ印刷対象区分
002464                       MOVE 2 TO 連助成レセまとめ－助成レセ印刷対象区分
      */県内国保退職後期のみ(県外国保組合を除く)↓↓↓/20190924
                             ELSE
002464                           MOVE 5 TO 連助成レセまとめ－助成レセ印刷対象区分
                             END-IF
      */県内国保退職後期のみ(県外国保組合を除く)↑↑↑/20190924
                         WHEN OTHER
      */滋賀県６→５へ変更/20190305
002464*                       MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
002464                       MOVE 5 TO 連助成レセまとめ－助成レセ印刷対象区分
                         END-EVALUATE
002465               END-IF
002490*              / 福島子ども /
002491               IF 連助成レセまとめ－助成種別 = 60
002492                   IF (( 連助成レセまとめ－保険種別 = 01 ) AND
002493                       ( 連助成レセまとめ－保険者番号(1:2) = "07" ) AND
002494                       ( 連助成レセまとめ－費用負担者番号助成(3:2) = "07" ))
002495                      OR
002496                      (( 連助成レセまとめ－保険種別 = 08 ) AND
002497                       ( 連助成レセまとめ－保険者番号(3:2) = "07" ) AND
002498                       ( 連助成レセまとめ－費用負担者番号助成(3:2) = "07" ))
002499                        MOVE "YES" TO 助成レセまとめフラグ
002500                   END-IF
002501               END-IF
002553*
      */北海道：負担者番号の法則が違う為最後に判定してクリアする(現在その他60は無いが入れておく)/150704
                     IF 連助成レセまとめ４－市保険者番号(1:2) = "01"
                         MOVE ZERO TO 連助成レセまとめ－助成レセ印刷対象区分
                     END-IF
      *
002549*             / 中央の長野のこども医療(60+8320,8520,8720)は、国保退職後期 6:両方印刷なし*/20210921
                     IF (連助成レセまとめ－柔整協会コード          =  13 ) AND
002550                  (連助成レセまとめ－費用負担者番号助成(1:4) = "8320" OR "8520" OR "8720")
                          IF ( 連助成レセまとめ－保険種別 = 01 OR 08 OR 05)
002551                        MOVE 6    TO 連助成レセまとめ－助成レセ印刷対象区分
                          ELSE
002551                        MOVE ZERO TO 連助成レセまとめ－助成レセ印刷対象区分
002552                    END-IF
002552               END-IF
002554           END-IF
002555***
002543           IF 連助成レセまとめ－助成種別 = 51
002462**             / 滋賀。国保系は 3:両方レセまとめ。社保系は 6:両方印刷なし。131127/
002463               IF ( 連助成レセまとめ－費用負担者番号助成(3:2) = "25")
                         EVALUATE 連助成レセまとめ－保険種別
                         WHEN 01
                         WHEN 08
                         WHEN 05
      */県内国保退職後期のみ(県外国保組合を除く)↓↓↓/20190924
                             IF ((連助成レセまとめ－保険種別 = 01      ) AND (連助成レセまとめ－保険者番号(1:2) = "25")) OR
                                ((連助成レセまとめ－保険種別 = 08 OR 05) AND (連助成レセまとめ－保険者番号(3:2) = "25"))
      */県内国保退職後期のみ(県外国保組合を除く)↑↑↑/20190924
      */滋賀県３→２へ変更/20190305
002464*                       MOVE 3 TO 連助成レセまとめ－助成レセ印刷対象区分
002464                       MOVE 2 TO 連助成レセまとめ－助成レセ印刷対象区分
      */県内国保退職後期のみ(県外国保組合を除く)↓↓↓/20190924
                             ELSE
002464                           MOVE 5 TO 連助成レセまとめ－助成レセ印刷対象区分
                             END-IF
      */県内国保退職後期のみ(県外国保組合を除く)↑↑↑/20190924
                         WHEN OTHER
      */滋賀県６→５へ変更/20190305
002464*                       MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
002464                       MOVE 5 TO 連助成レセまとめ－助成レセ印刷対象区分
                         END-EVALUATE
002465               END-IF
002553*
002554           END-IF
002556     ELSE
002557           IF 連助成レセまとめ－助成種別 = 53
002558*              / 横浜 /
002559               IF (( 連助成レセまとめ－保険種別 = 01 ) AND
002560                   ( 連助成レセまとめ－保険者番号(1:3) = "144" OR "143" ) AND
002561                   ( 連助成レセまとめ－費用負担者番号(3:3) = "144" )      AND
002562                   ( 連助成レセまとめ－費用負担者番号助成(3:3) = "144" ))
002563                   MOVE "YES" TO 助成レセまとめフラグ
002564               END-IF
002678               IF 連助成レセまとめ－柔整協会コード  = 13 OR 30 
      *              / 中央メディカルは横浜市のみまとめる/120209
003390                   IF (( 連助成レセまとめ－保険種別 = 05 ) AND
003400                       ( 連助成レセまとめ－保険者番号(3:4) >= "1410" ) AND ( 連助成レセまとめ－保険者番号(3:4) <= "1411" ) AND
003410                       ( 連助成レセまとめ－費用負担者番号助成(3:3) = "144" ))
002568                       MOVE "YES" TO 助成レセまとめフラグ
003440                   END-IF
                     ELSE
002565                   IF (( 連助成レセまとめ－保険種別 = 05 ) AND
002566                       ( 連助成レセまとめ－保険者番号(3:4) >= "1410" ) AND ( 連助成レセまとめ－保険者番号(3:4) <= "1413" ) AND
002567                       ( 連助成レセまとめ－費用負担者番号助成(3:3) = "144" OR "145" ))
002568                       MOVE "YES" TO 助成レセまとめフラグ
002569                   END-IF
002569               END-IF
      */平成25年4月より神奈川県内の全ての市町村でまとめる/130412
002609               IF (連助成レセまとめ２－施術和暦年月 >= 42504) AND (助成レセまとめフラグ = SPACE)
002478*              / 神奈川 /
002558*                  / 横浜 /
002559                   IF (( 連助成レセまとめ－保険種別                =  01 ) AND
002560                       ( 連助成レセまとめ－保険者番号        (1:2) = "14") AND
002561                       ( 連助成レセまとめ－費用負担者番号    (3:2) = "14") AND
002562                       ( 連助成レセまとめ－費用負担者番号助成(3:2) = "14"))
002563                       MOVE "YES" TO 助成レセまとめフラグ 神奈川県フラグ
002564                   END-IF
002565                   IF (( 連助成レセまとめ－保険種別                =  05 ) AND
002566                       ( 連助成レセまとめ－保険者番号        (3:2) = "14") AND
002567                       ( 連助成レセまとめ－費用負担者番号助成(3:2) = "14"))
002568                       MOVE "YES" TO 助成レセまとめフラグ 神奈川県フラグ
002569                   END-IF
      **/座間市障害＋前期高齢or後期高齢はまとめない/仕様違い/130725
002565*                   IF (( 連助成レセまとめ－保険種別           =  05       ) AND
003400*                       ( 連助成レセまとめ－保険者番号         = "39142161") AND
      *                       ( 連助成レセまとめ－費用負担者番号助成 = "80140171"))
      *                       MOVE SPACE TO 助成レセまとめフラグ 神奈川県フラグ
      *                   END-IF
                     END-IF
002570*
002571**             / 和歌山 /
002572               IF (( 連助成レセまとめ－保険種別 = 05 ) AND
002573                   ( 連助成レセまとめ－保険者番号(3:2) = "30" ) AND
002574                   ( 連助成レセまとめ－費用負担者番号助成(3:2) = "30" ))
002575                   MOVE "YES" TO 助成レセまとめフラグ
002576               END-IF
002577*
002583**             / 長野・岐阜・静岡は、6:両方印刷なし /岐阜県を別にする*/130802/滋賀変更131126/長野変更150711/
      *              / メディカル事務センターの長野は印刷が必要/150711
002584               IF ( 連助成レセまとめ－費用負担者番号助成(3:2) = "20") AND
                        ( 連助成レセまとめ－柔整協会コード      NOT =  30 )
002585                   MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
002586               END-IF
      *              / メディカル事務センターの静岡は印刷が必要/160604
002584               IF ( 連助成レセまとめ－費用負担者番号助成(3:2) = "22") AND
                        ( 連助成レセまとめ－柔整協会コード      NOT =  30 )
002585                   MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
002586               END-IF
002583**             / 岐阜の全柔以外は、6:両方印刷なし /130802
      *              / 北海道と競合する為頭４桁で判定する/140925
002584*               IF ( 連助成レセまとめ－費用負担者番号助成(3:2) = "21") AND
002678*                  ( 連助成レセまとめ－柔整協会コード      NOT =  01 )
002585*                   MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
002586*               END-IF
002584               IF ( 連助成レセまとめ－費用負担者番号助成(1:4) = "9921" OR "5321" ) AND
002678                  ( 連助成レセまとめ－柔整協会コード      NOT =  01 )
002585                   MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
002586               END-IF
002462**             / 滋賀。国保系は 3:両方レセまとめ。社保系は 6:両方印刷なし。131126/
002463               IF ( 連助成レセまとめ－費用負担者番号助成(3:2) = "25")
                         EVALUATE 連助成レセまとめ－保険種別
                         WHEN 01
                         WHEN 08
                         WHEN 05
      */県内国保退職後期のみ(県外国保組合を除く)↓↓↓/20190924
                             IF ((連助成レセまとめ－保険種別 = 01      ) AND (連助成レセまとめ－保険者番号(1:2) = "25")) OR
                                ((連助成レセまとめ－保険種別 = 08 OR 05) AND (連助成レセまとめ－保険者番号(3:2) = "25"))
      */県内国保退職後期のみ(県外国保組合を除く)↑↑↑/20190924
      */滋賀県３→２へ変更/20190305
002464*                       MOVE 3 TO 連助成レセまとめ－助成レセ印刷対象区分
002464                       MOVE 2 TO 連助成レセまとめ－助成レセ印刷対象区分
      */県内国保退職後期のみ(県外国保組合を除く)↓↓↓/20190924
                             ELSE
002464                           MOVE 5 TO 連助成レセまとめ－助成レセ印刷対象区分
                             END-IF
      */県内国保退職後期のみ(県外国保組合を除く)↑↑↑/20190924
                         WHEN OTHER
      */滋賀県６→５へ変更/20190305
002464*                       MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
002464                       MOVE 5 TO 連助成レセまとめ－助成レセ印刷対象区分
                         END-EVALUATE
002465               END-IF
002589*
      *
      */北海道：負担者番号の法則が違う為最後に判定してクリアする/150704
                     IF 連助成レセまとめ４－市保険者番号(1:2) = "01"
                         MOVE ZERO TO 連助成レセまとめ－助成レセ印刷対象区分
                     END-IF
      *
002590           END-IF
      */後期＋母子・乳幼児/20180719
002557           IF 連助成レセまとめ－助成種別 = 52 OR 55
002558*              / 横浜 /
002559               IF (( 連助成レセまとめ－保険種別 = 01 ) AND
002560                   ( 連助成レセまとめ－保険者番号(1:3) = "144" OR "143" ) AND
002561                   ( 連助成レセまとめ－費用負担者番号(3:3) = "144" )      AND
002562                   ( 連助成レセまとめ－費用負担者番号助成(3:3) = "144" ))
002563                   MOVE "YES" TO 助成レセまとめフラグ
002564               END-IF
002678               IF 連助成レセまとめ－柔整協会コード  = 13 OR 30 
      *              / 中央メディカルは横浜市のみまとめる/120209
003390                   IF (( 連助成レセまとめ－保険種別 = 05 ) AND
003400                       ( 連助成レセまとめ－保険者番号(3:4) >= "1410" ) AND ( 連助成レセまとめ－保険者番号(3:4) <= "1411" ) AND
003410                       ( 連助成レセまとめ－費用負担者番号助成(3:3) = "144" ))
002568                       MOVE "YES" TO 助成レセまとめフラグ
003440                   END-IF
                     ELSE
002565                   IF (( 連助成レセまとめ－保険種別 = 05 ) AND
002566                       ( 連助成レセまとめ－保険者番号(3:4) >= "1410" ) AND ( 連助成レセまとめ－保険者番号(3:4) <= "1413" ) AND
002567                       ( 連助成レセまとめ－費用負担者番号助成(3:3) = "144" OR "145" ))
002568                       MOVE "YES" TO 助成レセまとめフラグ
002569                   END-IF
002569               END-IF
      */平成25年4月より神奈川県内の全ての市町村でまとめる
002609               IF (連助成レセまとめ２－施術和暦年月 >= 42504) AND (助成レセまとめフラグ = SPACE)
002478*              / 神奈川 /
002558*                  / 横浜 /
002559                   IF (( 連助成レセまとめ－保険種別                =  01 ) AND
002560                       ( 連助成レセまとめ－保険者番号        (1:2) = "14") AND
002561                       ( 連助成レセまとめ－費用負担者番号    (3:2) = "14") AND
002562                       ( 連助成レセまとめ－費用負担者番号助成(3:2) = "14"))
002563                       MOVE "YES" TO 助成レセまとめフラグ 神奈川県フラグ
002564                   END-IF
002565                   IF (( 連助成レセまとめ－保険種別                =  05 ) AND
002566                       ( 連助成レセまとめ－保険者番号        (3:2) = "14") AND
002567                       ( 連助成レセまとめ－費用負担者番号助成(3:2) = "14"))
002568                       MOVE "YES" TO 助成レセまとめフラグ 神奈川県フラグ
002569                   END-IF
                     END-IF
002590           END-IF
002591***
002592           IF 連助成レセまとめ－助成種別 = 60
002593*             /名古屋市高齢者福祉 99234005 → 6:両方印刷なし
002594              IF 連助成レセまとめ－費用負担者番号助成 = "99234005"
002595                 MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
002596              END-IF
002597**             / 長野・岐阜・静岡は、6:両方印刷なし /岐阜県を別にする*/130802/滋賀変更131126/長野変更150711/
      *              / メディカル事務センターの長野は印刷が必要/150711
002598               IF ( 連助成レセまとめ－費用負担者番号助成(3:2) = "20") AND
                        ( 連助成レセまとめ－柔整協会コード      NOT =  30 )
002599                   MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
002600               END-IF
      *              / メディカル事務センターの静岡は印刷が必要/160604
002598               IF ( 連助成レセまとめ－費用負担者番号助成(3:2) = "22") AND
                        ( 連助成レセまとめ－柔整協会コード      NOT =  30 )
002599                   MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
002600               END-IF
002597**             / 岐阜の全柔以外は、6:両方印刷なし /130802
      *              / 北海道と競合する為頭４桁で判定する/140925
002598*               IF ( 連助成レセまとめ－費用負担者番号助成(3:2) = "21") AND
002678*                  ( 連助成レセまとめ－柔整協会コード      NOT =  01 )
002599*                   MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
002600*               END-IF
002598               IF ( 連助成レセまとめ－費用負担者番号助成(1:4) = "9921") AND
002678                  ( 連助成レセまとめ－柔整協会コード      NOT =  01 )
002599                   MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
002600               END-IF
002462**             / 滋賀。国保系は 3:両方レセまとめ。社保系は 6:両方印刷なし。131126/
002463               IF ( 連助成レセまとめ－費用負担者番号助成(3:2) = "25")
                         EVALUATE 連助成レセまとめ－保険種別
                         WHEN 01
                         WHEN 08
                         WHEN 05
      */県内国保退職後期のみ(県外国保組合を除く)↓↓↓/20190924
                             IF ((連助成レセまとめ－保険種別 = 01      ) AND (連助成レセまとめ－保険者番号(1:2) = "25")) OR
                                ((連助成レセまとめ－保険種別 = 08 OR 05) AND (連助成レセまとめ－保険者番号(3:2) = "25"))
      */県内国保退職後期のみ(県外国保組合を除く)↑↑↑/20190924
      */滋賀県３→２へ変更/20190305
002464*                       MOVE 3 TO 連助成レセまとめ－助成レセ印刷対象区分
002464                       MOVE 2 TO 連助成レセまとめ－助成レセ印刷対象区分
      */県内国保退職後期のみ(県外国保組合を除く)↓↓↓/20190924
                             ELSE
002464                           MOVE 5 TO 連助成レセまとめ－助成レセ印刷対象区分
                             END-IF
      */県内国保退職後期のみ(県外国保組合を除く)↑↑↑/20190924
                         WHEN OTHER
      */滋賀県６→５へ変更/20190305
002464*                       MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
002464                       MOVE 5 TO 連助成レセまとめ－助成レセ印刷対象区分
                         END-EVALUATE
002465               END-IF
002601*
      */北海道：負担者番号の法則が違う為最後に判定してクリアする(現在その他60は無いが入れておく)/150704
                     IF 連助成レセまとめ４－市保険者番号(1:2) = "01"
                         MOVE ZERO TO 連助成レセまとめ－助成レセ印刷対象区分
                     END-IF
      *
002602           END-IF
002603***
002604     END-IF.
      */愛媛県の国保(国保組合を除く)退職後期の母子障害乳幼児はレセまとめ/20220606
002451     IF (( 連助成レセまとめ－保険種別                = 01    ) AND
002452         ( 連助成レセまとめ－保険者番号(1:2)         = "38"  ) AND
002452         ( 連助成レセまとめ－保険者番号(1:3)     NOT = "383" ) AND
002453         ( 連助成レセまとめ－費用負担者番号助成(3:2) = "38"  ) AND
002557         ( 連助成レセまとめ－助成種別                = 52 OR 53 OR 55))
002454        OR
002455        (( 連助成レセまとめ－保険種別                = 08 OR 05) AND
002456         ( 連助成レセまとめ－保険者番号(3:2)         = "38"    ) AND
002457         ( 連助成レセまとめ－費用負担者番号助成(3:2) = "38"    ) AND
002557         ( 連助成レセまとめ－助成種別                = 52 OR 53 OR 55))
002458         MOVE "YES" TO 助成レセまとめフラグ
002459     END-IF
002605*
      */奈良県の助成はレセプト総括表を印刷しない/141215
           IF (連助成レセまとめ－助成種別                = 52    ) AND
              (連助成レセまとめ－費用負担者番号助成(1:4) = "9129")
               MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
           END-IF.
      */奈良県の助成は障害＋8029を追加/150808
           IF (連助成レセまとめ－助成種別                = 53    ) AND
              (連助成レセまとめ－費用負担者番号助成(1:4) = "8129" OR "8029")
               MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
           END-IF.
           IF (連助成レセまとめ－助成種別                = 55    ) AND
              (連助成レセまとめ－費用負担者番号助成(1:4) = "7129")
               MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
           END-IF.
      *
002606***
002607     IF 連助成レセまとめ－助成種別 = 52 OR 55
002608**           / 和歌山 平成22年8月から /
002609             IF 連助成レセまとめ２－施術和暦年月 >= 42208
002610*
002611                  IF (( 連助成レセまとめ－保険種別 = 01 ) AND
002612                      ( 連助成レセまとめ－保険者番号(1:2) = "30" ) AND
002613                      ( 連助成レセまとめ－費用負担者番号助成(3:2) = "30" ))
002614                     OR
002615                     (( 連助成レセまとめ－保険種別 = 08 ) AND
002616                      ( 連助成レセまとめ－保険者番号(3:2) = "30" ) AND
002617                      ( 連助成レセまとめ－費用負担者番号助成(3:2) = "30" ))
002618                     OR
002619                     (( 連助成レセまとめ－保険種別 = 05 ) AND
002620                      ( 連助成レセまとめ－保険者番号(3:2) = "30" ) AND
002621                      ( 連助成レセまとめ－費用負担者番号助成(3:2) = "30" ))
002622*
002623                      IF ( 連助成レセまとめ－助成種別 = 55 ) AND ( 連助成レセまとめ－費用負担者番号助成 = "81300527" )
002624                          CONTINUE
002625                      ELSE
002626                         IF ( 連助成レセまとめ－助成種別 = 52 ) AND ( 連助成レセまとめ－費用負担者番号助成 = "82300039" OR "82300526" )
002627                            CONTINUE
002628                         ELSE
002629                            MOVE "YES" TO 助成レセまとめフラグ
002630                         END-IF
002631                      END-IF
002632*
002633                  END-IF
002634             END-IF
002635     END-IF.
002636**
002637*-----------------------------------------------------------------------------*
002638*
002639*     IF 助成レセまとめフラグ = "YES"
002640**       / 柔整の全柔・日接は、まとめなし（鍼灸のみまとめにする）
      **       / 日接でも福島県のレセまとめは対象/121109
002641**        IF 連助成レセまとめ－柔整協会コード  = 01 OR 04 
002641*        IF ( 連助成レセまとめ－柔整協会コード  = 01) OR
002678*           ((連助成レセまとめ－柔整協会コード              =  04 ) AND
002492*           ( 連助成レセまとめ－保険種別                    =  01 ) AND
002493*           ( 連助成レセまとめ－保険者番号(1:2)         NOT = "07") AND
002494*           ( 連助成レセまとめ－費用負担者番号助成(3:2) NOT = "07"))
002495*           OR
002678*           ((連助成レセまとめ－柔整協会コード              =  04 ) AND
002496*           ( 連助成レセまとめ－保険種別                    =  08 ) AND
002497*           ( 連助成レセまとめ－保険者番号(3:2)         NOT = "07") AND
002498*           ( 連助成レセまとめ－費用負担者番号助成(3:2) NOT = "07"))
002642*            MOVE 1 TO 連助成レセまとめ－助成レセ印刷対象区分
002643*        ELSE
002644**          / 鍼灸の第一は、柔整のみ本体まとめ
002645*           IF 連助成レセまとめ－鍼灸協会コード  = 02
002646*              MOVE 2 TO 連助成レセまとめ－助成レセ印刷対象区分
002647*           ELSE
002648*              MOVE 3 TO 連助成レセまとめ－助成レセ印刷対象区分
      **/平成25年4月以降、横浜川崎(中央は横浜のみ)は両方まとめ、それ以外の神奈川は柔整のみまとめ/130412
      *              IF 神奈川県フラグ = "YES"
002642*                  MOVE 2 TO 連助成レセまとめ－助成レセ印刷対象区分
      *              END-IF
002649*           END-IF
002650*        END-IF
002655*     END-IF.
002639     IF 助成レセまとめフラグ = "YES"
002640*       / 柔整の全柔・日接は、まとめなし（鍼灸のみまとめにする）
      *       / 日接でも福島県のレセまとめは対象/121109
      *       / 日接でも神奈川県のレセまとめは対象/130516
002641        IF ( 連助成レセまとめ－柔整協会コード  = 01)
      */令和１年８月施術分以降全柔の神奈川はまとめる。↓↓↓/20190815
002642*            MOVE 1 TO 連助成レセまとめ－助成レセ印刷対象区分
002496            IF (((連助成レセまとめ－保険種別 = 01 )      AND (連助成レセまとめ－保険者番号(1:2) = "14")) OR
002496                ((連助成レセまとめ－保険種別 = 08 OR 05) AND (連助成レセまとめ－保険者番号(3:2) = "14"))) AND
                       (連助成レセまとめ２－施術和暦年月 >= 50108 )
002648                MOVE 3 TO 連助成レセまとめ－助成レセ印刷対象区分
                  ELSE
002642                MOVE 1 TO 連助成レセまとめ－助成レセ印刷対象区分
                  END-IF
      */令和１年８月施術分以降全柔の神奈川はまとめる。↑↑↑/20190815
002643        ELSE
      */日接の福島県と神奈川県はまとめ有り
                  EVALUATE TRUE
      */日接以外の会
                  WHEN 連助成レセまとめ－柔整協会コード NOT =  04
      */日接の福島、神奈川
002678            WHEN ((連助成レセまとめ－柔整協会コード  =  04 ) AND
002492                 ( 連助成レセまとめ－保険種別        =  01 ) AND
002493                 ( 連助成レセまとめ－保険者番号(1:2) = "07"))
002678            WHEN ((連助成レセまとめ－柔整協会コード  =  04 ) AND
002496                 ( 連助成レセまとめ－保険種別        =  08 ) AND
002497                 ( 連助成レセまとめ－保険者番号(3:2) = "07"))
002678            WHEN ((連助成レセまとめ－柔整協会コード  =  04 ) AND
002496                 ( 連助成レセまとめ－保険種別        =  01 ) AND
002497                 ( 連助成レセまとめ－保険者番号(1:2) = "14"))
002678            WHEN ((連助成レセまとめ－柔整協会コード  =  04 ) AND
002496                 ( 連助成レセまとめ－保険種別        =  08 ) AND
002497                 ( 連助成レセまとめ－保険者番号(3:2) = "14"))
002678            WHEN ((連助成レセまとめ－柔整協会コード  =  04 ) AND
002496                 ( 連助成レセまとめ－保険種別        =  05 ) AND
002497                 ( 連助成レセまとめ－保険者番号(3:2) = "14"))
002644*              / 鍼灸の第一は、柔整のみ本体まとめ
002645                IF 連助成レセまとめ－鍼灸協会コード  = 02
002646                    MOVE 2 TO 連助成レセまとめ－助成レセ印刷対象区分
      */平成31年3月以降、神奈川県内は両方本体まとめ↓↓↓/20190325
                          IF (連助成レセまとめ２－施術和暦年月 >= 43103)
002433                        IF (( 連助成レセまとめ－保険種別                =  01 ) AND
002434                            ( 連助成レセまとめ－保険者番号        (1:2) = "14") AND
002435                            ( 連助成レセまとめ－費用負担者番号助成(3:2) = "14"))
002436                           OR
002437                           (( 連助成レセまとめ－保険種別                =  08 ) AND
002438                            ( 連助成レセまとめ－保険者番号        (3:2) = "14") AND
002439                            ( 連助成レセまとめ－費用負担者番号助成(3:2) = "14"))
002436                           OR
002565                           (( 連助成レセまとめ－保険種別                =  05 ) AND
002566                            ( 連助成レセまとめ－保険者番号        (3:2) = "14") AND
002567                            ( 連助成レセまとめ－費用負担者番号助成(3:2) = "14"))
002441                            MOVE "YES" TO 助成レセまとめフラグ 神奈川県フラグ
      *                     IF (神奈川県フラグ = "YES") AND (連助成レセまとめ２－施術和暦年月 >= 43103)
002642                         MOVE 3 TO 連助成レセまとめ－助成レセ印刷対象区分
002442                        END-IF
                          END-IF
      */平成31年3月以降、神奈川県内は両方本体まとめ↑↑↑/20190325
002647                ELSE
002648                    MOVE 3 TO 連助成レセまとめ－助成レセ印刷対象区分
      */平成31年3月以降、神奈川県内は両方本体まとめ↓↓↓/20190304
      */平成25年4月以降、横浜川崎(中央は横浜のみ)は両方まとめ、それ以外の神奈川は柔整のみまとめ/130412
                          IF (神奈川県フラグ = "YES") AND (連助成レセまとめ２－施術和暦年月 < 43103)
002642                        MOVE 2 TO 連助成レセまとめ－助成レセ印刷対象区分
                          END-IF
      */平成31年3月以降、神奈川県内は両方本体まとめ↑↑↑/20190304
002649                END-IF
                  WHEN OTHER
      */日接の福島県と神奈川県以外はまとめ無し（鍼灸のみまとめにする）
002642                MOVE 1 TO 連助成レセまとめ－助成レセ印刷対象区分
                  END-EVALUATE
002650        END-IF
002655     END-IF.
002656*
      */↓↓↓間違い
002657**-----------------------------------------------------------------------------*
      **/神奈川県の社保助成(国保退職後期以外)助成レセ、総括表の印刷なし
004020*     IF 連助成レセまとめ－助成種別 = 52 OR 53 OR 55
004030*         IF (( 連助成レセまとめ－保険種別            NOT = 01 AND 08 AND 05 ) AND
004050*             ( 連助成レセまとめ－費用負担者番号助成(3:3) = "144" OR "145"  ))
002648*             MOVE 6 TO 連助成レセまとめ－助成レセ印刷対象区分
004080*         END-IF
004090*     END-IF.
002657*-----------------------------------------------------------------------------*
      */↑↑↑間違い
002658*
002659* /上記後セット /
002660     EVALUATE 連助成レセまとめ－助成レセ印刷対象区分
002661     WHEN 1
002662        MOVE 1 TO 連助成レセまとめ－助成レセ会総括表印刷対象区分
002663     WHEN 2
002664        MOVE 2 TO 連助成レセまとめ－助成レセ会総括表印刷対象区分
      */滋賀県はレセまとめでも総括表に含める/20191126
002463        IF ( 連助成レセまとめ－費用負担者番号助成(3:2) = "25")
002664            MOVE ZERO TO 連助成レセまとめ－助成レセ会総括表印刷対象区分
              END-IF
002665     WHEN 3
002666        MOVE 3 TO 連助成レセまとめ－助成レセ会総括表印刷対象区分
002667     WHEN 4
002668        MOVE 1 TO 連助成レセまとめ－助成レセ会総括表印刷対象区分
002669     WHEN 5
002670        MOVE 2 TO 連助成レセまとめ－助成レセ会総括表印刷対象区分
      */滋賀県はレセ印刷なしでも総括表に含める/20191126
002463        IF ( 連助成レセまとめ－費用負担者番号助成(3:2) = "25")
002664            MOVE ZERO TO 連助成レセまとめ－助成レセ会総括表印刷対象区分
              END-IF
002671     WHEN 6
002672        MOVE 3 TO 連助成レセまとめ－助成レセ会総括表印刷対象区分
002673     END-EVALUATE.
002674*
002676*** 上記後 ***
002677* 柔整の中央・日本メディカルは、総括表がつねに必要/←必要なし/120209
002678*     IF 連助成レセまとめ－柔整協会コード  = 13 OR 30 
002679*        MOVE ZERO TO 連助成レセまとめ－助成レセ会総括表印刷対象区分
002680*     END-IF.
      * 日接はレセプト、総括表が常に必要/120605/福島のレセまとめは対象/121109
      * 日接でも神奈川県はレセまとめの対象/130518
002678     IF 連助成レセまとめ－柔整協会コード  = 04
002492         IF (( 連助成レセまとめ－保険種別 = 01 ) AND
002493             ( 連助成レセまとめ－保険者番号(1:2) = "07" ) AND
002494             ( 連助成レセまとめ－費用負担者番号助成(3:2) = "07" ))
002495            OR
002496            (( 連助成レセまとめ－保険種別 = 08 ) AND
002497             ( 連助成レセまとめ－保険者番号(3:2) = "07" ) AND
002498             ( 連助成レセまとめ－費用負担者番号助成(3:2) = "07" ))
                  OR
002492            (( 連助成レセまとめ－保険種別 = 01 ) AND
002493             ( 連助成レセまとめ－保険者番号(1:2) = "14" ) AND
002494             ( 連助成レセまとめ－費用負担者番号助成(3:2) = "14" ))
002495            OR
002496            (( 連助成レセまとめ－保険種別 = 08 ) AND
002497             ( 連助成レセまとめ－保険者番号(3:2) = "14" ) AND
002498             ( 連助成レセまとめ－費用負担者番号助成(3:2) = "14" ))
002495            OR
002496            (( 連助成レセまとめ－保険種別 = 05 ) AND
002497             ( 連助成レセまとめ－保険者番号(3:2) = "14" ) AND
002498             ( 連助成レセまとめ－費用負担者番号助成(3:2) = "14" ))
                   CONTINUE
               ELSE
002660             MOVE ZERO TO 連助成レセまとめ－助成レセ印刷対象区分
002500         END-IF
      * 日接でも神奈川県はレセまとめの対象/130518
002492         IF (( 連助成レセまとめ－保険種別 = 01 ) AND
002493             ( 連助成レセまとめ－保険者番号(1:2) = "14" ) AND
002494             ( 連助成レセまとめ－費用負担者番号助成(3:2) = "14" ))
002495            OR
002496            (( 連助成レセまとめ－保険種別 = 08 ) AND
002497             ( 連助成レセまとめ－保険者番号(3:2) = "14" ) AND
002498             ( 連助成レセまとめ－費用負担者番号助成(3:2) = "14" ))
002495            OR
002496            (( 連助成レセまとめ－保険種別 = 05 ) AND
002497             ( 連助成レセまとめ－保険者番号(3:2) = "14" ) AND
002498             ( 連助成レセまとめ－費用負担者番号助成(3:2) = "14" ))
                   CONTINUE
               ELSE
002679             MOVE ZERO TO 連助成レセまとめ－助成レセ会総括表印刷対象区分
002680         END-IF
002680     END-IF.
      * 静岡県の助成はレセプトは要らないが、総括表は必要
           IF ( 連助成レセまとめ－費用負担者番号助成(3:2) = "22")
               MOVE ZERO TO 連助成レセまとめ－助成レセ会総括表印刷対象区分
           END-IF.
      * ＪＢはレセまとめでもＦＤにデータは必要(総括表は無い)/120828
           IF 連助成レセまとめ－柔整協会コード  = 08
              MOVE ZERO TO 連助成レセまとめ－助成レセ会総括表印刷対象区分
           END-IF.
002681*
002682* 鍼灸の第一は、総括表がつねに必要
002683     IF 連助成レセまとめ－鍼灸協会コード  = 02
002684        MOVE ZERO TO 連助成レセまとめ－助成レセ会総括表印刷対象区分
002685     END-IF.
002688**
      *
002549*    / 中央の長野のこども医療(60+8320,8520,8720)は、総括表必要*/20210921
           IF 連助成レセまとめ－柔整協会コード =  13
002550         IF ( 連助成レセまとめ－費用負担者番号助成(1:4) = "8320" OR "8520" OR "8720")
002684            MOVE ZERO TO 連助成レセまとめ－助成レセ会総括表印刷対象区分
002552         END-IF
002552     END-IF.
002689*
002690*================================================================*
      * 受診者情報取得 SECTION.
      **
011870*     OPEN INPUT 受診者情報Ｆ.
011880*         MOVE NC"受情" TO ファイル名.
011890*         PERFORM オープンチェック.
      **
001083*     MOVE 連助成レセまとめ２－施術和暦年月 TO 受－施術和暦年月.
000570*     MOVE 連助成レセまとめ３－患者コード   TO 受－患者コード.
      *     READ 受診者情報Ｆ
      *     INVALID KEY
002460*         MOVE NC"受診"  TO ファイル名
HILO  *         DISPLAY 受－レコードキー *>HILO
002470*         PERFORM エラー表示Ｒ
      *     END-READ
      **
011870*     CLOSE 受診者情報Ｆ.
003000*================================================================*
002540 エラー表示 SECTION.
002550*
002560     DISPLAY NC"ファイル書込エラー：" ファイル名   UPON CONS.
002570     DISPLAY NC"状態キー" 状態キー                 UPON CONS.
002580     DISPLAY NC"システム管理者に連絡してください"  UPON CONS.
002590     DISPLAY NC"数字１文字入力しＥＮＴＥＲキーを押してください"  UPON CONS.
002600*-----------------------------------------*
002610     CALL "actcshm"  WITH C LINKAGE.
002620*-----------------------------------------*
002630     ACCEPT  キー入力 FROM CONS.
002640*
002650*================================================================*
007530 エラー表示Ｒ SECTION.
007540*
007550     DISPLAY NC"ファイル読込エラー" ファイル名     UPON CONS.
007560     DISPLAY NC"状態キー" 状態キー                 UPON CONS.
007570     DISPLAY NC"数字１文字入力しＥＮＴＥＲキーを押してください"                                                                    UPON CONS.
007580*-----------------------------------------*
007590     CALL "actcshm"  WITH C LINKAGE.
007600*-----------------------------------------*
007610     ACCEPT  キー入力 FROM CONS.
007620     PERFORM 終了処理.
007630     MOVE ZERO TO PROGRAM-STATUS.
007640     EXIT PROGRAM.
007650*
003380*================================================================*
003390******************************************************************
003400 END PROGRAM JRECEOF2.
003410******************************************************************
